shna@melkki:~$ tree
.
├── Desktop -> /home/ad/home/s/shna/Desktop
├── Documents -> /home/ad/home/s/shna/Documents
├── Downloads -> /home/ad/home/s/shna/Downloads
├── Music
├── Pictures
├── Public
├── Templates
├── Videos
└── kurssit
    └── ot2021
        └── viikko1
            └── unicafe
                ├── poetry.lock
                ├── pyproject.toml
                └── src
                    ├── index.py
                    ├── kassapaate.py
                    ├── maksukortti.py
                    └── tests
                        ├── __init__.py
                        └── maksukortti_test.py

14 directories, 7 files
